{
  "name": "promises",
  "version": "1.0.0",
  "description": "",
  "main": "01_callbacks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.2"
  }
}
